#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/BinNetworkInputStream.h
sys/types.h
-
xercesc/util/BinInputStream.hpp
-

../include/ClientBase.h
string
-
xercesc/dom/DOM.hpp
-

../include/Exception.h
string
-

../include/NetworkInputSource.h
sys/types.h
-
xercesc/sax/InputSource.hpp
-
BinNetworkInputStream.h
-

../include/Sha1String.h
sha1.h
-
string
-

../include/SocketResponseSAX2Handler.h
global.h
-
WorkflowParameters.h
-
SocketSAX2Handler.h
-
string
-
map
-
vector
-
xqilla/xqilla-dom3.hpp
-
xercesc/sax2/DefaultHandler.hpp
-
xercesc/dom/DOMElement.hpp
-
xercesc/dom/DOMText.hpp
-

../include/SocketSAX2Handler.h
xercesc/sax2/DefaultHandler.hpp
-
map
-
string
-

../include/WorkflowParameters.h
string
-
vector
-

../include/global.h
unistd.h
-

../include/hmac.h
string
-

../include/sha1.h
stdio.h
-
stdint.h
-

/mnt/dev/evqueue-core/src/BinNetworkInputStream.cpp
BinNetworkInputStream.h
-
Exception.h
-
sys/socket.h
-
string.h
-
errno.h
-
string
-

/mnt/dev/evqueue-core/src/ClientBase.cpp
ClientBase.h
-
Exception.h
-
SocketResponseSAX2Handler.h
-
hmac.h
-
sys/types.h
-
sys/socket.h
-
arpa/inet.h
-
sys/un.h
-
netdb.h
-
fcntl.h
-
string.h
-
errno.h
-
xqilla/xqilla-dom3.hpp
-

/mnt/dev/evqueue-core/src/Exception.cpp
Exception.h
-
string.h
-

/mnt/dev/evqueue-core/src/NetworkInputSource.cpp
NetworkInputSource.h
-

/mnt/dev/evqueue-core/src/Sha1String.cpp
Sha1String.h
-
iomanip
-
sstream
-

/mnt/dev/evqueue-core/src/SocketResponseSAX2Handler.cpp
SocketResponseSAX2Handler.h
-
Exception.h
-
stdio.h
-
ctype.h
-
xqilla/xqilla-dom3.hpp
-
xercesc/sax2/Attributes.hpp
-
xercesc/dom/DOM.hpp
-

/mnt/dev/evqueue-core/src/SocketSAX2Handler.cpp
SocketSAX2Handler.h
-
NetworkInputSource.h
-
Exception.h
-
xercesc/sax2/SAX2XMLReader.hpp
-
xercesc/sax2/XMLReaderFactory.hpp
-
xercesc/sax2/DefaultHandler.hpp
-
xercesc/framework/MemBufInputSource.hpp
-
xercesc/framework/Wrapper4InputSource.hpp
-

/mnt/dev/evqueue-core/src/evqueue_wfmanager.cpp
ClientBase.h
-
SocketResponseSAX2Handler.h
-
Exception.h
-
sha1.h
-
stdio.h
-
string.h
-
sys/types.h
-
sys/socket.h
-
arpa/inet.h
-
sys/un.h
-
netdb.h
-
map
-
string
-
iomanip
-
sstream
-
xqilla/xqilla-dom3.hpp
-
xercesc/dom/DOM.hpp
-

/mnt/dev/evqueue-core/src/hmac.cpp
hmac.h
-
Sha1String.h
-
Exception.h
-

