# Basic configuration file, suited for most users

# SQL Configuration
mysql.database=evqueue
mysql.host=localhost
mysql.user=evqueue
mysql.password=evqueue

# Network configuration
# API
network.bind.ip=127.0.0.1
network.bind.port=5002

# Websockets
ws.bind.ip=127.0.0.1
ws.bind.port=5003

# Cluster
cluster.node.name=ocean
cluster.nodes="tcp://localhost:5000, tcp://localhost:5001"
cluster.notify.user=admin
cluster.notify.password=admin
core.pidfile = /tmp/core-ocean.pid
forker.pidfile =/tmp/forker-ocean.pid
core.ipc.qid=0xEA023E3D
