#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/global.h
unistd.h
-

../include/tools_ipc.h
sys/types.h
-

/mnt/dev/evqueue-core/src/evqueue_notification_monitor.cpp
global.h
-
tools_ipc.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
sys/ipc.h
-
sys/msg.h
-
sys/wait.h
-

/mnt/dev/evqueue-core/src/tools_ipc.cpp
tools_ipc.h
-
sys/types.h
-
sys/ipc.h
-
sys/msg.h
-
errno.h
-
stdio.h
-
string.h
-
stdlib.h
-

