# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/evqueue.dir/src/sha1.c.o
 ../include/sha1.h
 /mnt/dev/evqueue-core/src/sha1.c
CMakeFiles/evqueue.dir/src/ActiveConnections.cpp.o
 ../include/ActiveConnections.h
 ../include/Logger.h
 ../include/handle_connection.h
 /mnt/dev/evqueue-core/src/ActiveConnections.cpp
CMakeFiles/evqueue.dir/src/AuthHandler.cpp.o
 ../include/APIObjectList.h
 ../include/AuthHandler.h
 ../include/Configuration.h
 ../include/Exception.h
 ../include/Logger.h
 ../include/Random.h
 ../include/Sha1String.h
 ../include/SocketResponseSAX2Handler.h
 ../include/SocketSAX2Handler.h
 ../include/Statistics.h
 ../include/User.h
 ../include/Users.h
 ../include/WorkflowParameters.h
 ../include/global.h
 ../include/hmac.h
 ../include/sha1.h
 /mnt/dev/evqueue-core/src/AuthHandler.cpp
CMakeFiles/evqueue.dir/src/BinNetworkInputStream.cpp.o
 ../include/BinNetworkInputStream.h
 ../include/Exception.h
 /mnt/dev/evqueue-core/src/BinNetworkInputStream.cpp
CMakeFiles/evqueue.dir/src/Client.cpp.o
 ../include/Client.h
 ../include/ClientBase.h
 ../include/Exception.h
 ../include/Logger.h
 ../include/SocketResponseSAX2Handler.h
 ../include/SocketSAX2Handler.h
 ../include/Sockets.h
 ../include/WorkflowParameters.h
 ../include/global.h
 ../include/hmac.h
 /mnt/dev/evqueue-core/src/Client.cpp
CMakeFiles/evqueue.dir/src/ClientBase.cpp.o
 ../include/ClientBase.h
 ../include/Exception.h
 ../include/SocketResponseSAX2Handler.h
 ../include/SocketSAX2Handler.h
 ../include/WorkflowParameters.h
 ../include/global.h
 ../include/hmac.h
 /mnt/dev/evqueue-core/src/ClientBase.cpp
CMakeFiles/evqueue.dir/src/Cluster.cpp.o
 ../include/Client.h
 ../include/ClientBase.h
 ../include/Cluster.h
 ../include/Configuration.h
 ../include/Exception.h
 ../include/Logger.h
 ../include/SocketResponseSAX2Handler.h
 ../include/SocketSAX2Handler.h
 ../include/Sockets.h
 ../include/WorkflowParameters.h
 ../include/global.h
 ../include/sha1.h
 /mnt/dev/evqueue-core/src/Cluster.cpp
CMakeFiles/evqueue.dir/src/Configuration.cpp.o
 ../include/Configuration.h
 ../include/DOMDocument.h
 ../include/DOMElement.h
 ../include/DOMNode.h
 ../include/DOMText.h
 ../include/DOMXPathResult.h
 ../include/Exception.h
 ../include/QueryResponse.h
 /mnt/dev/evqueue-core/src/Configuration.cpp
CMakeFiles/evqueue.dir/src/ConfigurationReader.cpp.o
 ../include/Configuration.h
 ../include/ConfigurationReader.h
 ../include/Exception.h
 /mnt/dev/evqueue-core/src/ConfigurationReader.cpp
CMakeFiles/evqueue.dir/src/DB.cpp.o
 ../include/Configuration.h
 ../include/DB.h
 ../include/Exception.h
 ../include/Logger.h
 /mnt/dev/evqueue-core/src/DB.cpp
CMakeFiles/evqueue.dir/src/DOMDocument.cpp.o
 ../include/DOMDocument.h
 ../include/DOMElement.h
 ../include/DOMNode.h
 ../include/DOMText.h
 ../include/DOMXPathResult.h
 ../include/Exception.h
 /mnt/dev/evqueue-core/src/DOMDocument.cpp
CMakeFiles/evqueue.dir/src/DOMElement.cpp.o
 ../include/DOMElement.h
 ../include/DOMNode.h
 /mnt/dev/evqueue-core/src/DOMElement.cpp
CMakeFiles/evqueue.dir/src/DOMNode.cpp.o
 ../include/DOMNode.h
 /mnt/dev/evqueue-core/src/DOMNode.cpp
CMakeFiles/evqueue.dir/src/DOMText.cpp.o
 ../include/DOMNode.h
 ../include/DOMText.h
 /mnt/dev/evqueue-core/src/DOMText.cpp
CMakeFiles/evqueue.dir/src/DOMXPathResult.cpp.o
 ../include/DOMNode.h
 ../include/DOMXPathResult.h
 ../include/Exception.h
 /mnt/dev/evqueue-core/src/DOMXPathResult.cpp
CMakeFiles/evqueue.dir/src/Exception.cpp.o
 ../include/Exception.h
 /mnt/dev/evqueue-core/src/Exception.cpp
CMakeFiles/evqueue.dir/src/FileManager.cpp.o
 ../include/Exception.h
 ../include/FileManager.h
 ../include/Logger.h
 ../include/base64.h
 ../include/sha1.h
 /mnt/dev/evqueue-core/src/FileManager.cpp
CMakeFiles/evqueue.dir/src/Filesystem.cpp.o
 ../include/Configuration.h
 ../include/DOMDocument.h
 ../include/DOMElement.h
 ../include/DOMNode.h
 ../include/DOMText.h
 ../include/DOMXPathResult.h
 ../include/Exception.h
 ../include/Filesystem.h
 ../include/QueryResponse.h
 ../include/SocketQuerySAX2Handler.h
 ../include/SocketSAX2Handler.h
 ../include/User.h
 ../include/WorkflowParameters.h
 ../include/global.h
 /mnt/dev/evqueue-core/src/Filesystem.cpp
CMakeFiles/evqueue.dir/src/GarbageCollector.cpp.o
 ../include/Configuration.h
 ../include/DB.h
 ../include/Exception.h
 ../include/GarbageCollector.h
 ../include/Logger.h
 /mnt/dev/evqueue-core/src/GarbageCollector.cpp
CMakeFiles/evqueue.dir/src/Git.cpp.o
 ../include/APIObjectList.h
 ../include/Configuration.h
 ../include/DB.h
 ../include/DOMDocument.h
 ../include/DOMElement.h
 ../include/DOMNode.h
 ../include/DOMText.h
 ../include/DOMXPathResult.h
 ../include/Exception.h
 ../include/FileManager.h
 ../include/Git.h
 ../include/LibGit2.h
 ../include/Logger.h
 ../include/QueryResponse.h
 ../include/SocketQuerySAX2Handler.h
 ../include/SocketSAX2Handler.h
 ../include/Task.h
 ../include/Tasks.h
 ../include/User.h
 ../include/Workflow.h
 ../include/WorkflowParameters.h
 ../include/Workflows.h
 ../include/XMLUtils.h
 ../include/base64.h
 ../include/global.h
 /mnt/dev/evqueue-core/src/Git.cpp
CMakeFiles/evqueue.dir/src/LibGit2.cpp.o
 ../include/Configuration.h
 ../include/Exception.h
 ../include/LibGit2.h
 /mnt/dev/evqueue-core/src/LibGit2.cpp
CMakeFiles/evqueue.dir/src/Logger.cpp.o
 ../include/Configuration.h
 ../include/DB.h
 ../include/Exception.h
 ../include/Logger.h
 /mnt/dev/evqueue-core/src/Logger.cpp
CMakeFiles/evqueue.dir/src/Logs.cpp.o
 ../include/DB.h
 ../include/DOMDocument.h
 ../include/DOMElement.h
 ../include/DOMNode.h
 ../include/DOMText.h
 ../include/DOMXPathResult.h
 ../include/Exception.h
 ../include/Logger.h
 ../include/Logs.h
 ../include/QueryResponse.h
 ../include/SocketQuerySAX2Handler.h
 ../include/SocketSAX2Handler.h
 ../include/WorkflowParameters.h
 ../include/global.h
 /mnt/dev/evqueue-core/src/Logs.cpp
CMakeFiles/evqueue.dir/src/NetworkInputSource.cpp.o
 ../include/BinNetworkInputStream.h
 ../include/NetworkInputSource.h
 /mnt/dev/evqueue-core/src/NetworkInputSource.cpp
CMakeFiles/evqueue.dir/src/Notification.cpp.o
 ../include/APIObjectList.h
 ../include/Configuration.h
 ../include/DB.h
 ../include/DOMDocument.h
 ../include/DOMElement.h
 ../include/DOMNode.h
 ../include/DOMText.h
 ../include/DOMXPathResult.h
 ../include/Exception.h
 ../include/Logger.h
 ../include/Notification.h
 ../include/NotificationType.h
 ../include/NotificationTypes.h
 ../include/Notifications.h
 ../include/QueryResponse.h
 ../include/SocketQuerySAX2Handler.h
 ../include/SocketSAX2Handler.h
 ../include/Sockets.h
 ../include/User.h
 ../include/WorkflowInstance.h
 ../include/WorkflowParameters.h
 ../include/Workflows.h
 ../include/global.h
 ../include/tools.h
 /mnt/dev/evqueue-core/src/Notification.cpp
CMakeFiles/evqueue.dir/src/NotificationType.cpp.o
 ../include/APIObjectList.h
 ../include/Configuration.h
 ../include/DB.h
 ../include/DOMDocument.h
 ../include/DOMElement.h
 ../include/DOMNode.h
 ../include/DOMText.h
 ../include/DOMXPathResult.h
 ../include/Exception.h
 ../include/FileManager.h
 ../include/NotificationType.h
 ../include/NotificationTypes.h
 ../include/Notifications.h
 ../include/QueryResponse.h
 ../include/SocketQuerySAX2Handler.h
 ../include/SocketSAX2Handler.h
 ../include/User.h
 ../include/WorkflowParameters.h
 ../include/Workflows.h
 ../include/base64.h
 ../include/global.h
 /mnt/dev/evqueue-core/src/NotificationType.cpp
CMakeFiles/evqueue.dir/src/NotificationTypes.cpp.o
 ../include/APIObjectList.h
 ../include/Cluster.h
 ../include/DB.h
 ../include/DOMDocument.h
 ../include/DOMElement.h
 ../include/DOMNode.h
 ../include/DOMText.h
 ../include/DOMXPathResult.h
 ../include/Exception.h
 ../include/Logger.h
 ../include/NotificationType.h
 ../include/NotificationTypes.h
 ../include/QueryResponse.h
 ../include/SocketQuerySAX2Handler.h
 ../include/SocketSAX2Handler.h
 ../include/User.h
 ../include/WorkflowParameters.h
 ../include/global.h
 ../include/sha1.h
 /mnt/dev/evqueue-core/src/NotificationTypes.cpp
CMakeFiles/evqueue.dir/src/Notifications.cpp.o
 ../include/APIObjectList.h
 ../include/Cluster.h
 ../include/Configuration.h
 ../include/DB.h
 ../include/DOMDocument.h
 ../include/DOMElement.h
 ../include/DOMNode.h
 ../include/DOMText.h
 ../include/DOMXPathResult.h
 ../include/Exception.h
 ../include/Logger.h
 ../include/Notification.h
 ../include/Notifications.h
 ../include/QueryResponse.h
 ../include/SocketQuerySAX2Handler.h
 ../include/SocketSAX2Handler.h
 ../include/User.h
 ../include/WorkflowInstance.h
 ../include/WorkflowParameters.h
 ../include/global.h
 /mnt/dev/evqueue-core/src/Notifications.cpp
CMakeFiles/evqueue.dir/src/ProcessManager.cpp.o
 ../include/APIObjectList.h
 ../include/Configuration.h
 ../include/DOMDocument.h
 ../include/DOMElement.h
 ../include/DOMNode.h
 ../include/DOMText.h
 ../include/DOMXPathResult.h
 ../include/Exception.h
 ../include/Logger.h
 ../include/Notifications.h
 ../include/ProcessManager.h
 ../include/QueuePool.h
 ../include/Retrier.h
 ../include/Scheduler.h
 ../include/Statistics.h
 ../include/WorkflowInstance.h
 ../include/global.h
 ../include/tools_ipc.h
 /mnt/dev/evqueue-core/src/ProcessManager.cpp
CMakeFiles/evqueue.dir/src/QueryHandlers.cpp.o
 ../include/Logger.h
 ../include/QueryHandlers.h
 /mnt/dev/evqueue-core/src/QueryHandlers.cpp
CMakeFiles/evqueue.dir/src/QueryResponse.cpp.o
 ../include/DOMDocument.h
 ../include/DOMElement.h
 ../include/DOMNode.h
 ../include/DOMText.h
 ../include/DOMXPathResult.h
 ../include/Logger.h
 ../include/QueryResponse.h
 ../include/XMLUtils.h
 /mnt/dev/evqueue-core/src/QueryResponse.cpp
CMakeFiles/evqueue.dir/src/Queue.cpp.o
 ../include/DB.h
 ../include/DOMDocument.h
 ../include/DOMElement.h
 ../include/DOMNode.h
 ../include/DOMText.h
 ../include/DOMXPathResult.h
 ../include/Exception.h
 ../include/Logger.h
 ../include/QueryResponse.h
 ../include/Queue.h
 ../include/QueuePool.h
 ../include/SocketQuerySAX2Handler.h
 ../include/SocketSAX2Handler.h
 ../include/User.h
 ../include/WorkflowInstance.h
 ../include/WorkflowParameters.h
 ../include/global.h
 /mnt/dev/evqueue-core/src/Queue.cpp
CMakeFiles/evqueue.dir/src/QueuePool.cpp.o
 ../include/Cluster.h
 ../include/Configuration.h
 ../include/DB.h
 ../include/DOMDocument.h
 ../include/DOMElement.h
 ../include/DOMNode.h
 ../include/DOMText.h
 ../include/DOMXPathResult.h
 ../include/Exception.h
 ../include/Logger.h
 ../include/QueryResponse.h
 ../include/Queue.h
 ../include/QueuePool.h
 ../include/SocketQuerySAX2Handler.h
 ../include/SocketSAX2Handler.h
 ../include/User.h
 ../include/WorkflowInstance.h
 ../include/WorkflowParameters.h
 ../include/global.h
 /mnt/dev/evqueue-core/src/QueuePool.cpp
CMakeFiles/evqueue.dir/src/Random.cpp.o
 ../include/Exception.h
 ../include/Logger.h
 ../include/Random.h
 /mnt/dev/evqueue-core/src/Random.cpp
CMakeFiles/evqueue.dir/src/Retrier.cpp.o
 ../include/DOMDocument.h
 ../include/DOMElement.h
 ../include/DOMNode.h
 ../include/DOMText.h
 ../include/DOMXPathResult.h
 ../include/Logger.h
 ../include/Retrier.h
 ../include/Scheduler.h
 ../include/WorkflowInstance.h
 ../include/global.h
 /mnt/dev/evqueue-core/src/Retrier.cpp
CMakeFiles/evqueue.dir/src/RetrySchedule.cpp.o
 ../include/APIObjectList.h
 ../include/DB.h
 ../include/DOMDocument.h
 ../include/DOMElement.h
 ../include/DOMNode.h
 ../include/DOMText.h
 ../include/DOMXPathResult.h
 ../include/Exception.h
 ../include/QueryResponse.h
 ../include/RetrySchedule.h
 ../include/RetrySchedules.h
 ../include/SocketQuerySAX2Handler.h
 ../include/SocketSAX2Handler.h
 ../include/User.h
 ../include/WorkflowParameters.h
 ../include/XMLUtils.h
 ../include/base64.h
 ../include/global.h
 /mnt/dev/evqueue-core/src/RetrySchedule.cpp
CMakeFiles/evqueue.dir/src/RetrySchedules.cpp.o
 ../include/APIObjectList.h
 ../include/Cluster.h
 ../include/DB.h
 ../include/DOMDocument.h
 ../include/DOMElement.h
 ../include/DOMNode.h
 ../include/DOMText.h
 ../include/DOMXPathResult.h
 ../include/Exception.h
 ../include/Logger.h
 ../include/QueryResponse.h
 ../include/RetrySchedule.h
 ../include/RetrySchedules.h
 ../include/SocketQuerySAX2Handler.h
 ../include/SocketSAX2Handler.h
 ../include/User.h
 ../include/WorkflowParameters.h
 ../include/global.h
 /mnt/dev/evqueue-core/src/RetrySchedules.cpp
CMakeFiles/evqueue.dir/src/Schedule.cpp.o
 ../include/Exception.h
 ../include/Schedule.h
 /mnt/dev/evqueue-core/src/Schedule.cpp
CMakeFiles/evqueue.dir/src/Scheduler.cpp.o
 ../include/Logger.h
 ../include/Scheduler.h
 /mnt/dev/evqueue-core/src/Scheduler.cpp
CMakeFiles/evqueue.dir/src/SequenceGenerator.cpp.o
 ../include/Configuration.h
 ../include/DB.h
 ../include/SequenceGenerator.h
 /mnt/dev/evqueue-core/src/SequenceGenerator.cpp
CMakeFiles/evqueue.dir/src/Sha1String.cpp.o
 ../include/Sha1String.h
 ../include/sha1.h
 /mnt/dev/evqueue-core/src/Sha1String.cpp
CMakeFiles/evqueue.dir/src/SocketQuerySAX2Handler.cpp.o
 ../include/Exception.h
 ../include/SocketQuerySAX2Handler.h
 ../include/SocketSAX2Handler.h
 ../include/WorkflowParameters.h
 ../include/global.h
 /mnt/dev/evqueue-core/src/SocketQuerySAX2Handler.cpp
CMakeFiles/evqueue.dir/src/SocketResponseSAX2Handler.cpp.o
 ../include/Exception.h
 ../include/SocketResponseSAX2Handler.h
 ../include/SocketSAX2Handler.h
 ../include/WorkflowParameters.h
 ../include/global.h
 /mnt/dev/evqueue-core/src/SocketResponseSAX2Handler.cpp
CMakeFiles/evqueue.dir/src/SocketSAX2Handler.cpp.o
 ../include/BinNetworkInputStream.h
 ../include/Exception.h
 ../include/NetworkInputSource.h
 ../include/SocketSAX2Handler.h
 /mnt/dev/evqueue-core/src/SocketSAX2Handler.cpp
CMakeFiles/evqueue.dir/src/Sockets.cpp.o
 ../include/Sockets.h
 /mnt/dev/evqueue-core/src/Sockets.cpp
CMakeFiles/evqueue.dir/src/Statistics.cpp.o
 ../include/ActiveConnections.h
 ../include/DOMDocument.h
 ../include/DOMElement.h
 ../include/DOMNode.h
 ../include/DOMText.h
 ../include/DOMXPathResult.h
 ../include/Exception.h
 ../include/QueryResponse.h
 ../include/QueuePool.h
 ../include/SocketQuerySAX2Handler.h
 ../include/SocketSAX2Handler.h
 ../include/Statistics.h
 ../include/User.h
 ../include/WorkflowParameters.h
 ../include/global.h
 /mnt/dev/evqueue-core/src/Statistics.cpp
CMakeFiles/evqueue.dir/src/Task.cpp.o
 ../include/APIObjectList.h
 ../include/Configuration.h
 ../include/DB.h
 ../include/DOMDocument.h
 ../include/DOMElement.h
 ../include/DOMNode.h
 ../include/DOMText.h
 ../include/DOMXPathResult.h
 ../include/Exception.h
 ../include/FileManager.h
 ../include/Git.h
 ../include/Logger.h
 ../include/QueryResponse.h
 ../include/Sha1String.h
 ../include/SocketQuerySAX2Handler.h
 ../include/SocketSAX2Handler.h
 ../include/Task.h
 ../include/Tasks.h
 ../include/User.h
 ../include/Workflow.h
 ../include/WorkflowParameters.h
 ../include/Workflows.h
 ../include/XMLUtils.h
 ../include/base64.h
 ../include/global.h
 ../include/sha1.h
 /mnt/dev/evqueue-core/src/Task.cpp
CMakeFiles/evqueue.dir/src/Tasks.cpp.o
 ../include/APIObjectList.h
 ../include/Cluster.h
 ../include/DB.h
 ../include/DOMDocument.h
 ../include/DOMElement.h
 ../include/DOMNode.h
 ../include/DOMText.h
 ../include/DOMXPathResult.h
 ../include/Exception.h
 ../include/Logger.h
 ../include/QueryResponse.h
 ../include/SocketQuerySAX2Handler.h
 ../include/SocketSAX2Handler.h
 ../include/Task.h
 ../include/Tasks.h
 ../include/User.h
 ../include/WorkflowParameters.h
 ../include/global.h
 ../include/sha1.h
 /mnt/dev/evqueue-core/src/Tasks.cpp
CMakeFiles/evqueue.dir/src/User.cpp.o
 ../include/APIObjectList.h
 ../include/DB.h
 ../include/DOMDocument.h
 ../include/DOMElement.h
 ../include/DOMNode.h
 ../include/DOMText.h
 ../include/DOMXPathResult.h
 ../include/Exception.h
 ../include/QueryResponse.h
 ../include/Sha1String.h
 ../include/SocketQuerySAX2Handler.h
 ../include/SocketSAX2Handler.h
 ../include/User.h
 ../include/Users.h
 ../include/WorkflowParameters.h
 ../include/Workflows.h
 ../include/global.h
 ../include/sha1.h
 /mnt/dev/evqueue-core/src/User.cpp
CMakeFiles/evqueue.dir/src/Users.cpp.o
 ../include/APIObjectList.h
 ../include/Cluster.h
 ../include/DB.h
 ../include/DOMDocument.h
 ../include/DOMElement.h
 ../include/DOMNode.h
 ../include/DOMText.h
 ../include/DOMXPathResult.h
 ../include/Exception.h
 ../include/Logger.h
 ../include/QueryResponse.h
 ../include/SocketQuerySAX2Handler.h
 ../include/SocketSAX2Handler.h
 ../include/User.h
 ../include/Users.h
 ../include/WorkflowParameters.h
 ../include/global.h
 /mnt/dev/evqueue-core/src/Users.cpp
CMakeFiles/evqueue.dir/src/Workflow.cpp.o
 ../include/APIObjectList.h
 ../include/DB.h
 ../include/DOMDocument.h
 ../include/DOMElement.h
 ../include/DOMNode.h
 ../include/DOMText.h
 ../include/DOMXPathResult.h
 ../include/Exception.h
 ../include/Git.h
 ../include/Logger.h
 ../include/Notifications.h
 ../include/QueryResponse.h
 ../include/Scheduler.h
 ../include/Sha1String.h
 ../include/SocketQuerySAX2Handler.h
 ../include/SocketSAX2Handler.h
 ../include/Tasks.h
 ../include/User.h
 ../include/Users.h
 ../include/Workflow.h
 ../include/WorkflowParameters.h
 ../include/WorkflowScheduler.h
 ../include/Workflows.h
 ../include/XMLUtils.h
 ../include/base64.h
 ../include/global.h
 ../include/sha1.h
 /mnt/dev/evqueue-core/src/Workflow.cpp
CMakeFiles/evqueue.dir/src/WorkflowInstance.cpp.o
 ../include/APIObjectList.h
 ../include/Configuration.h
 ../include/DB.h
 ../include/DOMDocument.h
 ../include/DOMElement.h
 ../include/DOMNode.h
 ../include/DOMText.h
 ../include/DOMXPathResult.h
 ../include/Exception.h
 ../include/Logger.h
 ../include/Notifications.h
 ../include/QueryResponse.h
 ../include/QueuePool.h
 ../include/Retrier.h
 ../include/RetrySchedule.h
 ../include/RetrySchedules.h
 ../include/Schedule.h
 ../include/Scheduler.h
 ../include/SequenceGenerator.h
 ../include/Sockets.h
 ../include/Statistics.h
 ../include/Task.h
 ../include/Tasks.h
 ../include/Workflow.h
 ../include/WorkflowInstance.h
 ../include/WorkflowInstances.h
 ../include/WorkflowParameters.h
 ../include/WorkflowSchedule.h
 ../include/WorkflowScheduler.h
 ../include/Workflows.h
 ../include/XMLUtils.h
 ../include/global.h
 ../include/tools.h
 /mnt/dev/evqueue-core/src/WorkflowInstance.cpp
CMakeFiles/evqueue.dir/src/WorkflowInstanceAPI.cpp.o
 ../include/APIObjectList.h
 ../include/Configuration.h
 ../include/DB.h
 ../include/DOMDocument.h
 ../include/DOMElement.h
 ../include/DOMNode.h
 ../include/DOMText.h
 ../include/DOMXPathResult.h
 ../include/Exception.h
 ../include/Logger.h
 ../include/QueryResponse.h
 ../include/QueuePool.h
 ../include/Retrier.h
 ../include/Scheduler.h
 ../include/SocketQuerySAX2Handler.h
 ../include/SocketSAX2Handler.h
 ../include/Statistics.h
 ../include/User.h
 ../include/Workflow.h
 ../include/WorkflowInstance.h
 ../include/WorkflowInstanceAPI.h
 ../include/WorkflowInstances.h
 ../include/WorkflowParameters.h
 ../include/Workflows.h
 ../include/global.h
 /mnt/dev/evqueue-core/src/WorkflowInstanceAPI.cpp
CMakeFiles/evqueue.dir/src/WorkflowInstances.cpp.o
 ../include/Configuration.h
 ../include/DB.h
 ../include/DOMDocument.h
 ../include/DOMElement.h
 ../include/DOMNode.h
 ../include/DOMText.h
 ../include/DOMXPathResult.h
 ../include/Exception.h
 ../include/Logger.h
 ../include/QueryResponse.h
 ../include/SocketQuerySAX2Handler.h
 ../include/SocketSAX2Handler.h
 ../include/Statistics.h
 ../include/User.h
 ../include/WorkflowInstance.h
 ../include/WorkflowInstances.h
 ../include/WorkflowParameters.h
 ../include/global.h
 /mnt/dev/evqueue-core/src/WorkflowInstances.cpp
CMakeFiles/evqueue.dir/src/WorkflowParameters.cpp.o
 ../include/WorkflowParameters.h
 /mnt/dev/evqueue-core/src/WorkflowParameters.cpp
CMakeFiles/evqueue.dir/src/WorkflowSchedule.cpp.o
 ../include/APIObjectList.h
 ../include/Configuration.h
 ../include/DB.h
 ../include/DOMDocument.h
 ../include/DOMElement.h
 ../include/DOMNode.h
 ../include/DOMText.h
 ../include/DOMXPathResult.h
 ../include/Exception.h
 ../include/Logger.h
 ../include/QueryResponse.h
 ../include/Schedule.h
 ../include/Scheduler.h
 ../include/SocketQuerySAX2Handler.h
 ../include/SocketSAX2Handler.h
 ../include/User.h
 ../include/Workflow.h
 ../include/WorkflowParameters.h
 ../include/WorkflowSchedule.h
 ../include/WorkflowScheduler.h
 ../include/WorkflowSchedules.h
 ../include/Workflows.h
 ../include/global.h
 /mnt/dev/evqueue-core/src/WorkflowSchedule.cpp
CMakeFiles/evqueue.dir/src/WorkflowScheduler.cpp.o
 ../include/APIObjectList.h
 ../include/Cluster.h
 ../include/Configuration.h
 ../include/DB.h
 ../include/DOMDocument.h
 ../include/DOMElement.h
 ../include/DOMNode.h
 ../include/DOMText.h
 ../include/DOMXPathResult.h
 ../include/Exception.h
 ../include/Logger.h
 ../include/QueryResponse.h
 ../include/Schedule.h
 ../include/Scheduler.h
 ../include/SocketQuerySAX2Handler.h
 ../include/SocketSAX2Handler.h
 ../include/Statistics.h
 ../include/WorkflowInstance.h
 ../include/WorkflowParameters.h
 ../include/WorkflowSchedule.h
 ../include/WorkflowScheduler.h
 ../include/WorkflowSchedules.h
 ../include/Workflows.h
 ../include/global.h
 /mnt/dev/evqueue-core/src/WorkflowScheduler.cpp
CMakeFiles/evqueue.dir/src/WorkflowSchedules.cpp.o
 ../include/APIObjectList.h
 ../include/Configuration.h
 ../include/DB.h
 ../include/DOMDocument.h
 ../include/DOMElement.h
 ../include/DOMNode.h
 ../include/DOMText.h
 ../include/DOMXPathResult.h
 ../include/Exception.h
 ../include/Logger.h
 ../include/QueryResponse.h
 ../include/Schedule.h
 ../include/SocketQuerySAX2Handler.h
 ../include/SocketSAX2Handler.h
 ../include/User.h
 ../include/WorkflowParameters.h
 ../include/WorkflowSchedule.h
 ../include/WorkflowSchedules.h
 ../include/global.h
 /mnt/dev/evqueue-core/src/WorkflowSchedules.cpp
CMakeFiles/evqueue.dir/src/Workflows.cpp.o
 ../include/APIObjectList.h
 ../include/Cluster.h
 ../include/DB.h
 ../include/DOMDocument.h
 ../include/DOMElement.h
 ../include/DOMNode.h
 ../include/DOMText.h
 ../include/DOMXPathResult.h
 ../include/Exception.h
 ../include/Logger.h
 ../include/QueryResponse.h
 ../include/Sha1String.h
 ../include/SocketQuerySAX2Handler.h
 ../include/SocketSAX2Handler.h
 ../include/User.h
 ../include/Workflow.h
 ../include/WorkflowParameters.h
 ../include/Workflows.h
 ../include/global.h
 ../include/sha1.h
 /mnt/dev/evqueue-core/src/Workflows.cpp
CMakeFiles/evqueue.dir/src/XMLUtils.cpp.o
 ../include/DOMDocument.h
 ../include/DOMElement.h
 ../include/DOMNode.h
 ../include/DOMText.h
 ../include/DOMXPathResult.h
 ../include/Exception.h
 ../include/XMLUtils.h
 /mnt/dev/evqueue-core/src/XMLUtils.cpp
CMakeFiles/evqueue.dir/src/base64.cpp.o
 ../include/base64.h
 /mnt/dev/evqueue-core/src/base64.cpp
CMakeFiles/evqueue.dir/src/evqueue.cpp.o
 ../include/APIObjectList.h
 ../include/ActiveConnections.h
 ../include/Cluster.h
 ../include/Configuration.h
 ../include/ConfigurationReader.h
 ../include/DB.h
 ../include/DOMDocument.h
 ../include/DOMElement.h
 ../include/DOMNode.h
 ../include/DOMText.h
 ../include/DOMXPathResult.h
 ../include/Exception.h
 ../include/Filesystem.h
 ../include/GarbageCollector.h
 ../include/Git.h
 ../include/Logger.h
 ../include/Logs.h
 ../include/Notification.h
 ../include/NotificationType.h
 ../include/NotificationTypes.h
 ../include/Notifications.h
 ../include/ProcessManager.h
 ../include/QueryHandlers.h
 ../include/Queue.h
 ../include/QueuePool.h
 ../include/Random.h
 ../include/Retrier.h
 ../include/RetrySchedule.h
 ../include/RetrySchedules.h
 ../include/Schedule.h
 ../include/Scheduler.h
 ../include/SequenceGenerator.h
 ../include/Sockets.h
 ../include/Statistics.h
 ../include/Task.h
 ../include/Tasks.h
 ../include/User.h
 ../include/Users.h
 ../include/Workflow.h
 ../include/WorkflowInstance.h
 ../include/WorkflowInstanceAPI.h
 ../include/WorkflowInstances.h
 ../include/WorkflowParameters.h
 ../include/WorkflowSchedule.h
 ../include/WorkflowScheduler.h
 ../include/WorkflowSchedules.h
 ../include/Workflows.h
 ../include/global.h
 ../include/handle_connection.h
 ../include/ping.h
 ../include/tools.h
 ../include/tools_db.h
 /mnt/dev/evqueue-core/src/evqueue.cpp
CMakeFiles/evqueue.dir/src/handle_connection.cpp.o
 ../include/ActiveConnections.h
 ../include/AuthHandler.h
 ../include/BinNetworkInputStream.h
 ../include/Configuration.h
 ../include/DB.h
 ../include/DOMDocument.h
 ../include/DOMElement.h
 ../include/DOMNode.h
 ../include/DOMText.h
 ../include/DOMXPathResult.h
 ../include/Exception.h
 ../include/Logger.h
 ../include/NetworkInputSource.h
 ../include/QueryHandlers.h
 ../include/QueryResponse.h
 ../include/SocketQuerySAX2Handler.h
 ../include/SocketSAX2Handler.h
 ../include/Sockets.h
 ../include/Statistics.h
 ../include/User.h
 ../include/WorkflowParameters.h
 ../include/global.h
 ../include/handle_connection.h
 ../include/tools.h
 /mnt/dev/evqueue-core/src/handle_connection.cpp
CMakeFiles/evqueue.dir/src/hmac.cpp.o
 ../include/Exception.h
 ../include/Sha1String.h
 ../include/hmac.h
 ../include/sha1.h
 /mnt/dev/evqueue-core/src/hmac.cpp
CMakeFiles/evqueue.dir/src/pbkdf2.cpp.o
 ../include/Exception.h
 ../include/Sha1String.h
 ../include/hmac.h
 ../include/sha1.h
 /mnt/dev/evqueue-core/src/pbkdf2.cpp
CMakeFiles/evqueue.dir/src/ping.cpp.o
 ../include/Configuration.h
 ../include/DOMDocument.h
 ../include/DOMElement.h
 ../include/DOMNode.h
 ../include/DOMText.h
 ../include/DOMXPathResult.h
 ../include/QueryResponse.h
 ../include/SocketQuerySAX2Handler.h
 ../include/SocketSAX2Handler.h
 ../include/WorkflowParameters.h
 ../include/global.h
 ../include/ping.h
 /mnt/dev/evqueue-core/src/ping.cpp
CMakeFiles/evqueue.dir/src/retry_schedule.xsd.cpp.o
 /mnt/dev/evqueue-core/src/retry_schedule.xsd.cpp
CMakeFiles/evqueue.dir/src/tables.cpp.o
 /mnt/dev/evqueue-core/src/tables.cpp
CMakeFiles/evqueue.dir/src/tools.cpp.o
 ../include/APIObjectList.h
 ../include/Configuration.h
 ../include/DOMDocument.h
 ../include/DOMElement.h
 ../include/DOMNode.h
 ../include/DOMText.h
 ../include/DOMXPathResult.h
 ../include/Exception.h
 ../include/Logger.h
 ../include/NotificationTypes.h
 ../include/Notifications.h
 ../include/QueryResponse.h
 ../include/QueuePool.h
 ../include/Retrier.h
 ../include/RetrySchedules.h
 ../include/Scheduler.h
 ../include/SocketQuerySAX2Handler.h
 ../include/SocketSAX2Handler.h
 ../include/Statistics.h
 ../include/Tasks.h
 ../include/User.h
 ../include/Users.h
 ../include/WorkflowInstances.h
 ../include/WorkflowParameters.h
 ../include/WorkflowScheduler.h
 ../include/Workflows.h
 ../include/global.h
 ../include/tools.h
 ../include/tools_ipc.h
 /mnt/dev/evqueue-core/src/tools.cpp
CMakeFiles/evqueue.dir/src/tools_db.cpp.o
 ../include/Configuration.h
 ../include/DB.h
 ../include/Exception.h
 ../include/Logger.h
 ../include/tables.h
 ../include/tools_db.h
 /mnt/dev/evqueue-core/src/tools_db.cpp
CMakeFiles/evqueue.dir/src/tools_ipc.cpp.o
 ../include/tools_ipc.h
 /mnt/dev/evqueue-core/src/tools_ipc.cpp
CMakeFiles/evqueue.dir/src/workflow.xsd.cpp.o
 /mnt/dev/evqueue-core/src/workflow.xsd.cpp
